# Database
DATABASE_URL="postgresql://username:password@localhost:5432/Task_Tracking"

# JWT
JWT_SECRET="your-jwt-secret-key"

# Google OAuth
GOOGLE_ANDROID_CLIENT_ID="your-android-client-id"
GOOGLE_WEB_CLIENT_ID="your-web-client-id"

# Firebase Configuration
FIREBASE_PROJECT_ID="your-firebase-project-id"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour-Private-Key-Here\n-----END PRIVATE KEY-----"

# Server
PORT=3002
